<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8">
    <link rel="icon" href="https://lh3.googleusercontent.com/pw/AJFCJaWk2ppiixRneO28N-j_c1aLow6p-VW9-4eUZAFWompL_NBkjhkkxCtSYytT-31D1t4E9907mMfCnmIuvLDtzvSp8NIhNI3Imse2ZjrkFNOkEx93QTatf1jujgjUSUqLA0v6RVMZUEX4LWS2UnrXI0CE=w32-h32-s-no?authuser=0" type="image/x-icon">
    <title>TO-DO LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        
        body {
            background-color: #1a1a1a;
            color: #4a5b65;
            font-family: "Roboto Mono", monospace;
            font-size: 14px;
            line-height: 20px;
        }

        *:focus {
            outline: none !important;
        }

        /* TO DO LIST */
        .tdl-holder {
            margin: 0px auto;
            width: 400px;
            margin-top: 200px;
        }

        .tdl-holder h2 {
            background-color: #303030;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            text-align: center;
            color: #f4f4f4;
            font-family: "Roboto Mono", monospace;
            font-size: 25px;
            font-weight: 100;
            line-height: 56px;
            margin: 0;
        }

        .tdl-holder ul,
        .tdl-holder li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .tdl-holder li {
            background-color: #f4f4f4;
            border-bottom: 1px solid #f4f4f4;
            color: #b1b2c9;
        }

        .tdl-holder li span {
            margin-left: 30px;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
            color: #808080;
            font-size: 12px;
        }

        .tdl-holder label {
            cursor: pointer;
            display: block;
            line-height: 56px;
            padding: 0 15px;
            position: relative;
        }

        .tdl-holder label a {
            background-color:#8e8e8e ;
            border-radius: 50%;
            color: #f4f4f4;
            display: none;
            float: right;
            font-weight: bold;
            line-height: 16px; /* Set line-height equal to height for vertical centering */
            height: 16px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            width: 16px;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }

        .tdl-holder label:hover a {
            display: block;
        }

        .tdl-holder label a:hover {
            background-color: #1a1a1a;
            color: #f4f4f4;
        }

        .tdl-holder input[type="checkbox"] {
            cursor: pointer;
            opacity: 0;
            position: absolute;
        }

        .tdl-holder input[type="checkbox"] + i {
            border: 1px solid #989898;
            background-color: #f4f4f4;
            border-radius: 50%;
            display: block;
            height: 16px;
            position: absolute;
            top: 20px;
            width: 16px;
            z-index: 1;
        }

        .tdl-holder input[type="checkbox"]:checked + i::after {
            background-color: #989898;
            border-radius: 50%;
            content: '';
            display: block;
            height: 16px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 16px;
            z-index: 1;
        }

        .tdl-holder input[type="checkbox"]:checked ~ span {
            color: #808080;
            text-decoration: line-through;
        }

        .tdl-holder input[type="text"] {
            background-color: #f4f4f4;
            border: none;
            font-family: "Roboto Mono", monospace;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #747474;
            font-size: 12px;
            margin: 0;
            padding: 20px 15px;
            width: 370px;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }

        .tdl-holder input[type="text"]:hover {
            color: #848484;
        }

        .tdl-holder input[type="text"]:focus {
            color: #1a1a1a;
        }

        .tdl-holder ::-webkit-input-placeholder {
            color: #808080;
        }

        .tdl-holder :-moz-placeholder {
            color: #808080;
        }

        .tdl-holder :-ms-input-placeholder {
            color: #808080;
        }

        .tdl-holder li.remove {
            display: none;
        }

        .image-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .behance {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 5px; /* Add margin-left */
        }

        .behance img {
            display: block;
            width: 25px;
            height: 25px;
            margin-right: 5px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tdl-holder">
        <h2>✺ TO-DO LIST ✺</h2>
        <div class="tdl-content">
            <ul>
                <!-- Task items will be dynamically added here -->
            </ul>
        </div>
        <input type="text" class="tdl-new" placeholder="Write new item and hit 'Enter'...">
    </div>
    <div class="behance">
        <a href="https://www.behance.net/bypedroneres"><img class="behance" src="https://static.wixstatic.com/media/ca4433_1834e784e045456daf4aeea6e5564941~mv2.png" alt="Icon 1"></a>
        <a href="https://dribbble.com/bypedroneres"><img class="behance" src="https://static.wixstatic.com/media/ca4433_256afa8a5b9f4cd5af42e65d5cc74395~mv2.png" alt="Icon 2"></a>
        <a href="https://www.linkedin.com/in/neresx/"><img class="behance" src="https://static.wixstatic.com/media/ca4433_4e0d87d783e047a98bd759ad0b65da8c~mv2.png" alt="Icon 3"></a>
        <a href="https://github.com/bypedroneres"><img class="behance" src="https://static.wixstatic.com/media/ca4433_484af6937eeb4da29bbef8af8d01c55a~mv2.png" alt="Icon 4"></a>
        <a href="https://www.instagram.com/bypedroneres/"><img class="behance" src="https://static.wixstatic.com/media/ca4433_5a8dbc9f271e451ca3951943a5aca698~mv2.png" alt="Icon 5"></a>
        <a href="https://medium.com/@bypedroneres"><img class="behance" src="https://static.wixstatic.com/media/ca4433_0a8889e71c4244578b039246cd46ce5b~mv2.png" alt="Icon 6"></a>
        <a href="https://unsplash.com/de/@bypedroneres"><img class="behance" src="https://static.wixstatic.com/media/ca4433_0843070eea474664977110ad377439a4~mv2.png" alt="Icon 7"></a>
    </div>

    <script src="script.js"></script>
</body>
</html>
